<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>The Complete jQuery Course - Project Structure</title>
</head>
<body>
  <div id="content">
    <button id="btn-click">Click</button>
    <button id="btn-hover">Hover</button>
    <h1>The Complete jQuery Course - Project Structure</h1>

    <div class="red-box">Red</div>
    <div class="green-box">Green</div>
    <div class="blue-box">Blue</div>
    <div class="dummy">Dummy</div>
    <div class="clear"></div>

    <h2>Hi, I'm the Base Project!</h2>
    <p data-mydata="Some data here">Add elements here as you like to try out jQuery. This is your playground to fruit out anything that comes into your mind.</p>
    <p><strong>OR:</strong> Copy this <a id="special-link" href="/url" target="_blank">project structure</a> into a new directory first to create separate playgrounds for animations, manipulations, event handlers etc.</p>
    <!-- <div class="gallery">
      <img src="images/laptop-mobile_small.jpg" alt="">
      <img src="images/laptop-on-table_small.jpg" alt="">
      <img src="images/people-office-group-team_small.jpg" alt="">
    </div> -->
      <ul id="list">
        <li>
          Main Item 1
          <ul>
            <li>Lias itme</li>
            <li>Lias itme</li>
          </ul>
        </li>
        <li>
          Main Item 2
          <ul>
            <li>Lias itme</li>
            <li>Lias itme</li>
          </ul>
        </li>
        <li>
          Main Item 3
          <ul>
            <li>Lias itme</li>
            <li>Lias itme</li>
          </ul>
        </li>
        <li>
          Main Item 4
          <ul>
            <li>Lias itme</li>
            <li>Lias itme</li>
          </ul>
        </li>
      </ul>
      <div>
        <form action="" method="post" id="form">
          <input type="text" name="name" id="name" placeholder="Enter Your Name" />
          <span id="name-feedback"></span><br>

          <input type="email" name="email" id="email" placeholder="Email">
          <span id="email-feedback"></span><br>

          <input type="password" name="password" id="pass" placeholder="Password">
          <span id="password-feedback"></span><br>

          <input type="range" id="amount" min="1" max="100" step="1"><br>

          <textarea name="massage" id="message" cols="30" rows="10"></textarea>
          <span id="message-feedback"></span><br>

          <input type="checkbox" name="cb" id="checkbox"">
          <label for="cbx">I Accept</label>
          <span id="checkbox-feedback"></span>

          <input type="submit" value="Submit">
        </form>
      </div>
  </div>
  <div class="lightbox">
    <h1 class="display-2">Lightbox</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quibusdam laborum illum quae optio natus odit aut enim doloremque, voluptate dolorum pariatur laudantium harum temporibus blanditiis perferendis. Deleniti esse, nostrum natus architecto sint, delectus, saepe quis consequatur voluptas distinctio nihil.</p>
      <form action="">
        <!-- <input type="email" name="" id="" placeholder="your email"> -->
        <input type="submit" value="Submit">
      </form>
  </div>
  <!-- <div>
    <select name="" id="opt">
      <option value="">Option 1</option>
      <option value="">Option 2</option>
      <option value="">Option 3</option>
      <option value="">Option 4</option>
    </select><br>
</div>
  <div>
      <button> 0 </button>
      <button> 1 </button>
      <button> 2 </button>
      <button> 3 </button>
      <button> 4 </button>
      <div id="log"></div>
    </div>
    <div>
      <input type="radio" name="fruit" id="" class="fruit" value="orange"> Orange
      <input type="radio" name="fruit" id="" class="fruit" value="apple"> Apple
      <input type="radio" name="fruit" id="" class="fruit" value="peach"> Peach
      <input type="radio" name="fruit" id="" class="fruit" value="pear" checked> Pear
    </div> -->
  <script src="js/script.js"></script>
</body>
</html>